# out_music_1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/: MyApplication.java
app/src/main/java/net/Controls/: MusicPlayerControls.java
app/src/main/java/net/DataBase/: OpenHelper.java
app/src/main/java/net/Decoration/: ItemOffsetDecoration.java
app/src/main/java/net/Listner/: OnItemClickListener.java
app/src/main/java/net/Services/: MusicService.java
app/src/main/java/net/adapter/: AlbumAdapter.kt  AlbumDetailAdapter.kt  AlertQueueAdapter.kt  ArtistAdapter.kt  ArtistAlbumAdapter.kt  ArtistDetailAdapter.kt  FolderAudioAdapter.kt  FolderVideoAdapter.kt  GenresAdapter.kt  GenresDetailAdapter.kt  HistoryAdapter.kt  PlaylistDetailAdapter.kt  PlaylistlAdapter.kt  QueueAdapter.kt  RingToneAdapter.kt  SearchAdapter.kt  SelectableAdapter.kt  SnowFlakeAdapter.kt  SongsAdapter.kt  SwipePagerAdapter.kt  ThemeAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.java
app/src/main/java/net/basicmodel/: MainActivity.kt  Privacy_Policy.kt  RingdroidEditActivity.kt  SplashActivity.kt
app/src/main/java/net/fragment/: AlbumDetailFragment.kt  AlbumFragment.kt  ArtistDetailFragment.kt  ArtistFragment.kt  CallRecordFragment.kt  CropImageFragment.kt  EqualizerFragment.kt  (+20 more)
app/src/main/res/drawable/: gradient10.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  home_background_oval.xml  ic_clock.xml  ic_cutter.xml  ic_delete.xml  ic_folder.xml  ic_list_white_24dp.xml  ic_more.xml  ic_music.xml  ic_queue_music_black.xml  ic_ring_tone.xml  ic_ringtone.xml  layoutshadow.xml
app/src/main/res/layout/: act_crop_image.xml  act_main_music.xml  act_splash.xml  activity_common_main.xml  adapter_artist_item_grid.xml  adapter_artist_item_list.xml  adapter_item_artist_album.xml  adapter_song_item.xml  add_to_playlist_alert.xml  album_detail.xml  app_bar_main_music.xml  artist_detail.xml  artist_detail_albums_header.xml  artist_fragment.xml  change_songe_fragment_layout.xml  createnew_playlist_alert.xml  equalizer_fragment.xml  folders_fragment.xml  footer_player.xml  fragment_video.xml  history_activity.xml  history_header_date.xml  include_flake_layout.xml  item_folder_video.xml  music_player_new.xml  musicplayer_main.xml  playlist_fragment.xml  queue_alertlist_item.xml  search_fragment.xml  setting_main_fragment.xml  settings_fragment.xml  small_notification.xml  song_fragment_header.xml  songs_fragment.xml  sort_dialog.xml  spinner_item.xml  theme_fragment.xml  themeitem.xml  video_fragment.xml  video_main_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  album_sort_by.xml  albummenu.xml  artist_sort_by.xml  artistmenu.xml  callrecordmenu.xml  genermenu.xml  main.xml  main_drawer_video.xml  menu_show_as.xml  musicplayer_main.xml  popup_menu_music.xml  popup_menu_video.xml  ringmenu.xml  song_sort_by.xml  videomenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  plurals.xml  strings.xml  styles.xml
(+27 files in other folders)
