<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_video"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        android:title="Search"/>

    <group android:id="@+id/startScreenGroup" android:checkableBehavior="single">
        <item android:id="@+id/file" android:title="Files"
            android:checked="true"/>
        <item android:id="@+id/folder" android:title="Folders" />
    </group>

    <item
        android:id="@+id/action_short"
        android:orderInCategory="100"
        android:title="Sort by"
        app:showAsAction="never"/>

</menu>