<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfallview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSizeMax="40dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        android:visibility="gone"
        app:snowflakeImage="@mipmap/transheartflake"/>

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfallview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSizeMax="40dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        android:visibility="gone"
        app:snowflakeImage="@mipmap/staryellowflake"/>

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfallview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSizeMax="40dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        app:snowflakeImage="@mipmap/snowflake"/>

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfallview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSizeMax="40dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        android:visibility="gone"
        app:snowflakeImage="@mipmap/flowerpinkflake"/>

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfallview4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSizeMax="40dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        android:visibility="gone"
        app:snowflakeImage="@mipmap/leafflake"/>

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfallview5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSizeMax="40dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        android:visibility="gone"
        app:snowflakeImage="@mipmap/starflake"/>

</RelativeLayout>