<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/rdbtn_title"
            android:buttonTint="@color/colorPrimary"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:id="@+id/rdbtn_size"
            android:buttonTint="@color/colorPrimary"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:id="@+id/rdbtn_duration"
            android:buttonTint="@color/colorPrimary"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/rdbtn_date"
            android:buttonTint="@color/colorPrimary"
            android:checked="false" />


    </RadioGroup>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ascending Order"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/chkbx_asce"
        android:buttonTint="@color/colorPrimary"
        android:checked="false" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descending Order"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/chkbx_desc"
        android:buttonTint="@color/colorPrimary"
        android:checked="false" />

</LinearLayout>